<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Exposición de Castellano</title>

		<meta name="description" content="Exposición de Castellano">
		<meta name="author" content="Goalkeeper112">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css" >
			h1{
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
			section{
				color: white;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section >
					<h1>La expresión <br>cultural del teatro</h1>
					<img src="img/teatro.jpg">
				</section>
				<section>
					<h1>Indice</h1>
					<ul>
						<li>Introducción</li>
						<li>El teatro</li>
						<li>Origen del teatro</li>
						<li>Características del teatro</li>
						<li>La tragedia</li>
						<li>La comedia</li>
						<li>El drama</li>
						<li>El teatro venezolano</li>
						<li>Conclusión</li>
					</ul>
				</section>
				<section id="introducción">
					<section>
						<h1>Introducción</h1>
					</section>
				</section>

				<section id="1" >
					<section>
						<h1>El teatro</h1>
					</section>
					<section>
						<h1>El teatro</h1>
						<p>El teatro es la rama del arte escénico relacionada con la actuación, que representa historias frente a una audiencia usando una combinación de discurso, gestos, escenografía, música, sonido y espectáculo.
						</p>
						<img src="img/teatroC.jpg" width="420px" height="300px" style="border-radius: 10px; border-color: ;">
					</section>
				</section>
				
				<section id="2">
					<section>
						<h1>Origen del teatro</h1>						
					</section>
					<section>
						<h1>Origen del teatro</h1>
						<p>Para hablar del teatro moderno nos remontamos a la civilización griega en la cual estaba envuelto en misterio y mito pero estaba relacionado con la danza, la música, la magia y las prácticas simbólicas-religiosas.</p>
						<img src="img/teatroGriego.jpg" width="320px" height="320px">
					</section>
				</section>
				
				<section id="3">
					<section>
						<h1>Características del teatro</h1>
					</section>
					<section>
						<h1>Características del teatro</h1>
						<p>
							<ul>
								<li>Los autores dramáticos deben contar una historia en un lapso de tiempo bastante limitado</li>
								<li>El hilo argumental debe captar la atención del público durante toda la representación</li>
								<li>El teatro es una mezcla de recursos lingüísticos y espectaculares</li>
							</ul>
						</p>
					</section>
					<section>
						<h1>Características del teatro</h1>
						<p>
							<ul>
								<li>Aunque podamos leer una obra de teatro</li>
								<li>La acción se ve determinada por el diálogo y, a través de él, se establece el conflicto central de la obra.</li>
								<li>El autor queda oculto detrás del argumento y los personajes.</li>
							</ul>
						</p>
					</section>
				</section>
				
				<section id="4">
					<section>
						<h1>La tragedia</h1>
						<img src="img/tragedia griega.jpg">
					</section>
					<section>
						<h1>La tragedia</h1>
						<p>El drama se caracteriza por la representación de la vida cotidiana de la sociedad contemporánea al autor. El término también puede tener un significado más amplio para designar a una obra que se representa en un escenario ante espectadores.</p>
						<img src="img/680_382.jpeg" width="320px" height="320px">
					</section>
				</section>
				
				<section id="5">
					<section>
						<h1>La comedia</h1>
						<img src="img/hechizerias5.jpg">
					</section>
					<section>
						<h1>La comedia</h1>
						<p>
							Son Obras que cuentan una historia directamente , sin narrador: el argumento se desarrolla a través de lo que los personajes hacen y dicen. Tienen los mismos elementos que la narración, excepto el narrador (argumento o acción, personajes, espacio, tiempo).
						</p>
						<img src="img/ARTIFICIO-VERDADLA-JUEGA-TEATRO-DENTRO_CLAIMA20101117_0077_4.jpg">
					</section>
				</section>
				
				<section id="6">
					<section>
						<h1>El drama</h1>
						<img src="img/grafesp2.jpg">
					</section>
					<section>
						<h1>El drama</h1>
						<p>
							Son Obras que cuentan una historia directamente , sin narrador: el argumento se desarrolla a través de lo que los personajes hacen y dicen. Tienen los mismos elementos que la narración, excepto el narrador (argumento o acción, personajes, espacio, tiempo)
						</p>
						<img src="img/Drama_griego.jpg" width="320px" height="240px">
					</section>
				</section>

				<section id="7">
					<section>
						<h1>El teatro venezolano</h1>
						<img src="img/teatro_teresacarrec3b1o.jpg">
					</section>
					<section>
						<h1>El teatro venezolano</h1>
						<p>
							El movimiento teatral venezolano es uno de los más importantes de Latinoamérica. Las obras de dramaturgos como Rodolfo Santana, José Ignacio Cabrujas, Edilio Peña, Isaac Chocrón, Román Chalbaud, Mariela Romero, son representadas con frecuencia en el exterior.
						</p>
						<img src="img/aquiles-nazoa.jpg" width="320px" height="240px">
					</section>
				</section>
				
				<section id="conclusion">
					<section>
						<h1>Conclusión</h1>
					</section>
					<section>
						<video src="Teatro venezolano - José Ignacio Cabrujas.mp4" controls poster="img/jos_igancio_cabrujas.jpg"></video>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'moon', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: 'img/back.jpg',
				 parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>