<!DOCTYPE html>
<html lang="es" >
	<head>
		<meta charset="utf-8">
		<meta author="Goalkeeper112">
		<title>Biología</title>
		
		<link rel="stylesheet" type="text/css" href="css/impress.css">
		<style type="text/css">
			h1{
				font-size: 72px; 
				text-align: center;
			}
			html{
				background-color: green;
			}
		</style>
	</head>
	<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">

	<div id="inicio" class="step slide" data-x="-30000" data-y="-1500">
		<h1>La biodiversidad</h1>
		<br>
		<img style="margin-left: -350px;" src="img/biodiversidad.png" width="740" height="550">
	</div>

	<div id="indice" class="step slide" data-x="-29000" data-y="-1500">
		<h1>Índice</h1>
		<ul style="text-transform: capitalize; font-size: 60px; text-align: center;">
		<br>
			<b><li>Introducción</li>
			<br><li>Reino Animalia</li>
			<br><li>Biodiversidad Venezolana</li>
			<br><li>Cachicamo</li>
			<br><li>Tortuga carey</li>
			<br><li>oso frontino</li>
			<br><li>cunaguaro</li>
			<br><li>conclusión</li></b>
		</ul>
	</div>

	<div id="Introduccion" class="step" data-x="-28000" data-y="-3000" data-scale="4">
		<h1>Introducción</h1>
		<p >
			La biodiversidad refleja el número, la variedad y la variabilidad de los organismos vivos.
			Incluye la diversidad dentro de las especies, entre especies y entre ecosistemas.
		</p>
		<img src="">
	</div>

	<div id="Introduccion2" class="step" data-x="-28000" data-y="-1500" data-rotate="90" data-scale="1">
		<h1>Introducción</h1>
		<p>
			La biodiversidad se encuentra en todas partes, tanto en tierra como en el agua. Incluye a
			todos los organismos, desde las bacterias microscópicas hasta las más complejas plantas y animales.
		</p>
	</div>

	<div id="reinoanimalia" class="step" data-x="-27000" data-y="-1500" data-scale="0,5" data-rotate="180">
		<h1>Reino Animalía</h1>
		<p>
			El reino Animalia o Metazoa constituye un amplio grupo de organismos eucariotas,
			heterótrofos, pluricelulares y tisulares.
		</p>
		<img src="img/reino animal.png" width="420px" height="420px">
	</div>
	<div id="reinoanimalia2" class="step" data-x="-27000" data-y="-6000"  data-rotate="300" data-scale="2">
		<h1>Reino Animalía</h1>
		<p>
			Se denomina que los animales u especies son constantemente monitoriados por el estado
			de conservacion el cual es una medida de probabilidad de que una especie continúe
			existiendo en el presente o en el futuro cercano...
		</p>
	</div>
	<div id="biodiversidadvenezolana" class="step" data-x="-26000" data-y="-3000" data-scale="1" data-rotate="360" >
		<h1>Biodiversidad Venezolana</h1>
		<img src="img/bioven.png" width="50%" height="50%" style="margin-left: -100px;">
	</div>

	<div id="cachicamo" class="step" data-x="-25000" data-y="-1500" data-rotate="-180" data-scale="1">
		<h1>Cachicamo</h1>
		<ul>
			<b>Nombre cientifico</b>
				<li>Los cachicamos son conocidos cientificamente como priodontes maximus</li>
			<b>Habitat</b> 
				<li>Sus hábitats son selvas subantárticas, bosques templados...</li>
		</ul>
		<img src="img/cachicamo1.png" width="320px" height="240px">
	</div>
	<div id="cachicamo2" class="step" data-x="-25000" data-y="-6000"  data-scale="1" data-rotate="90">
		<h1>Cachicamo</h1>
		<ul>
			<b>Familia a la que pertenece</b>
				<li>Los cachicamos derivan de la familia de los dasipódidos los cuales a su vez se
				subdividen en dasypodinae, Euphractinae y Tolypeutinae</li>
			<b>Género</b>
				<li>Pertence al Género dasypus</li>
			<h1>Forma de reproduccion</h1>
		</ul>	
	</div>

	<div id="cachicamo3" class="step" data-x="-24000" data-y="-500" data-scale="1" data-rotate="180">
		<h1>Cachicamo</h1>
		<ul>
			<b>Caracteristicas fisionomicas</b>
			<li style="font-size: 32px;">Los dasipódidos son mamíferos muy fáciles de reconocer, distinguibles por tener una armadura formada por placas óseas cubiertas por escudos córneos que les sirven como protección,y que en algunos géneros permiten al animal enrollarse en forma de bola.</li>
			<h1>¿Peligro de extinción?</h1>
		</ul>
	</div>

	<div id="tortugacarey" class="step" data-x="-23000" data-y="-6000" data-scale="1"  data-rotate="360">
		<h1>Tortuga Carey</h1>
		<ul>
			<b>Nombre cientifico</b>
				<li>El nombre cientifico de la tortuga carey es Eretmochelys imbricata</li> 
			<b>Habitat</b>
				<li>Los adultos se encuentran principalmente en arrecifes de coral tropicales.</li>
			<b>Familia a la que pertenece</b>
				<li>La tortuga carey pertenece a la familia imbricata</li>
		</ul>
	</div>

	<div id="tortugacarey2" class="step" data-x="-23000" data-y="-1500" data-scale="1" data-rotate="-180">
		<h1>Tortuga Carey</h1>
		<ul>
			<b>Género</b>
				<li>La tortuga Carey de la familia imbricata es perteneciente al género Eretmochelys</li>
			<b>Caracteristicas</b>
				<li>La Tortuga de Carey es una tortuga de tamaño mediano, cuyas medidas máximas de
				longitud recta del caparazón no llegan al metro.</li>
		</ul>
	</div>

	<div id="tortugacarey3" class="step" data-x="-23000" data-y="-8000"  data-scale="1" data-rotate="-240">
		<h1>Tortuga Carey</h1>
		<h1>¿Se encuentra en peligro de extinción?</h1>
		<img src="img/carey1.png" width="320px" height="320px">
	</div>

	<div id="osoFronti" class="step" data-x="-22000" data-y="-1500" data-scale="1" data-rotate="-280">
		<h1>Oso Frontino</h1>
		<ul>
			<b>Nombre Científico</b>
				<li>Tremarctos ornatus</li>
			<b>Población</b>
				<li>Su población es muy escasa, dada la drástica reducción de los espacios silvestres que necesitan para vivir.</li> 
		</ul>
		<img src="img/fronti1.png">
	</div>

	<div id="osoFronti2" class="step" data-x="-22000" data-y="-3000" data-scale="1" data-rotate="-360">
		<ul>
			<b>Habitat</b>
				<li>Habita casi exclusivamente los bosques húmedos andinos (zonas perhúmedas), aunque también se le encuentra en páramos y zonas semiáridas cuyas precipitaciones rondan los 250 mm.</li>
		</ul>
		<img src="img/fronti2.png" width="320px" height="320px">
	</div>

	<div id="osoFronti3" class="step" data-x="-21000" data-y="-1500" data-scale="1" data-rotate="-180">
		<h1>Oso Frontino</h1>
		<ul>
			<b>Familia a la que pertenece</b>
				<li>Ursidae</li>
			<b>Género</b>
				<li>Tremarctos</li>
			<b>Forma de Reproducción</b>
				<li>Su reproducción se basa en el apareamiento que ocurre generalmente entre abril y junio, y los nacimientos entre noviembre y febrero.</li>
		</ul>
	</div>

	<div id="osoFronti4" class="step" data-x="-20000" data-y="-3000" data-scale="1" data-rotate="90">
		<ul style="font-size: 40px;">
			<b>Caracteristicas fisionomicas</b>
				<li>Entre las características físicas del oso frontino, destaca que su pelaje generalmente es espeso de color negro uniforme con manchas blanco-amarillentas...</li>
			<b>País</b>	
				<li>Actualmente en el extremo sur del continente americano, y está restringida a la cordillera de los Andes.</li>
			<b>¿Peligro de extinción?</b>
				<li>El oso frontino es una especie que ha estado seriamente amenazada por la cacería furtiva y por la pérdida progresiva de su hábitat.</li> 
		</ul>
	</div>

	<div id="cunaguaro" class="step" data-x="-20000" data-y="-1500" data-scale="1" data-rotate="120">
		<h1>Cunaguaro</h1>
		<ul>
			<b>Nombre cientifico</b>
				<li>El nombre cientifico del cunaguaro es Leopardus tigrinus tigrinus</li>
			<b>Habitat</b>
				<li>En Venezuela presenta una distribución alta en tierras bajas a lo largo de todo el país, incluyendo la Isla de Margarita...</li>
			<b>Familia a la que pertenece</b>
				<li>La familia a la cual pertenece el cunaguaro es a la Felidae</li>
		</ul>
	</div>

	<div id="cunaguaro2" class="step" data-x="-19000" data-y="-8000" data-scale="2" data-rotate="240">
		<h1>Cunaguaro</h1>
		<ul>
			<b>Genero</b>
				<li>El género del cunaguaro es la leopardus, aunque en su genero se pueden distingui las especies: braccatus, colocolo, geoffroyi, guigna, guttulus, jacobitus, pajeros, pardalis, tigrinus, wiedii</li>
			<b>Caracteristicas</b>
				<li>Es el felino más común del país, no alcanza el metro de longitud, obviando la cola y supeso no supera los 25 Kg. Tiene el pelo corto de color parda amarillenta con manchas y líneas irregulares pardas.</li>
		</ul>
	</div>

	<div id="cunaguaro3" class="step" data-x="-19000" data-y="-1500" data-scale="1" data-rotate="620">
		<h1>Cunaguaro</h1>
		<ul>
			<b>¿Peligro de extinción?</b>
				<li>La especie ha sufrido numerosas extinciones locales al norte del río Orinoco y es
				relativamente abundante en las zonas boscosas del sur.</li>
		</ul>
		<img src="img/cunaguaro1.png" width="420px" height="320px">
	</div>

	<div id="conclusión" class="step" data-x="-18000" data-y="-4000" data-scale="1" data-rotate="360">
		<h1><big>Conclusión</big></h1>
		<img src="img/conclusion.png" width="75%" height="75%" style="margin-left: -250px;">
	</div>
</div>


<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>