<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Exposición de Biología</title>

		<meta name="description" content="Exposición de Biología">
		<meta name="author" content="Goalkeeper112">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css" >
			h1{
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides" data-background="img/rayos.jpeg">
				<section >
					<h1>La Biodiversidad <br>y<br>El reino Plantae</h1>
				</section>
				<section>
					<h1>Indice</h1>
					<ul>
						<li>Biodiversidad</li>
						<li>Importancia</li>
						<li>Oso Polar (Ursus maritimus)</li> 
						<li>Rinoceronte de Java (Rhinoceros sondaicus)</li> 
						<li>Gorila de montaña (Gorilla beringei beringei)</li>
					</ul>
				</section>

				<section id="1" >
					<section>
						<h1>Biodiversidad</h1>
					</section>
					<section>
						<h1>Biodiversidad</h1>
						<p>
							La biodiversidad que hoy se encuentra en la Tierra es el resultado de cuatro mil millones de años de evolución. Comprende y hace referencia a la amplia variedad de seres vivos sobre la Tierra y los patrones naturales que la conforman
						</p>
						<img src="img/leon.png" width="50%" height="50%">
					</section>
				</section>
				
				<section id="2">
					<section>
						<h1>Importancia</h1>
					</section>
					<section>
						<h1>Importancia</h1>
						<p>
							La biodiversidad es la mayor riqueza de nuestro planeta, ya que ha asegurado el mantenimiento de la vida a lo largo de los diferentes procesos geológicos que han acontecido en la Tierra.
						</p>
						<img src="img/importancia.png" width="75%" height="75%">
					</section>
				</section>
				
				<section id="3">
					<section>
						<h1>Oso Polar <br>(Ursus maritimus)</h1>
						<img src="img/Oso-polar.png" width="50%" height="50%">
					</section>
					<section>
						<h1>Oso Polar <br>(Ursus maritimus)</h1>
						<p>
							Es una especie de mamífero carnívoro de la familia de los osos, presenta un perfil más alargado que el de otros osos y las patas más desarrolladas, tanto para caminar como para nadar largas distancias.
							<hr>
							El oso polar se alimenta de muchos animales árticos. A pesar de todo, sus favoritas son las crías de focas y renos. 
							<hr>
							Este animal, que se ha convertido en un símbolo icónico de los efectos del cambio climático, es una de las principales víctimas del calentamiento global (sea o no causado por el hombre) y además se ha enfrentado históricamente a la cacería en busca de sus preciadas pieles.
							<hr>
						</p>
					</section>
				</section>
				
				<section id="4">
					<section>
						<h1>Rinoceronte de Java (Rhinoceros <br>sondaicus)</h1>
						<img src="img/rino.png" width="65%" height="65%">
					</section>
					<section>
						<h1>Rinoceronte de Java (Rhinoceros <br>sondaicus)</h1>
						<p>
							Se calcula que actualmente sólo existen dos pequeñas poblaciones de estos majestuosos habitantes de las selvas del sureste asiático, y juntas suman alrededor de 60 ejemplares.
							<hr>
							El rinoceronte de java es un miembro de la familia Rhinocerotidae y una de las cinco especies de rinocerontes recientes.
						</p>
					</section>
					<section>
						<h1>Rinoceronte de Java (Rhinoceros <br>sondaicus)</h1>
						<p>
							<hr>
							El rinoceronte de java es la más rara de las especies de rinocerontes, con una población estimada en menos de 100 individuos divididos en las dos áreas de ocurrencia. 
							<hr>
							El rinoceronte de java es un animal herbívoro y se alimenta de diversas especies de plantas, especialmente de sus ramas tiernas, brotes, hojas nuevas y frutos caídos.
						</p>
					</section>
				</section>
				
				<section id="5">
					<section>
						<h1>Gorila de montaña (Gorilla beringei<br> beringei)</h1>
						<img src="img/gorila.png" width="65%" height="65%">
					</section>
					<section>
						<h1>Gorila de montaña (Gorilla beringei <br>beringei)</h1>
						<p>
							Con sólo 772 ejemplares detectados que habitan en entornos salvajes, la presencia del mítico Gorila de la Montaña podría pronto consagrarse como una anécdota histórica.El gorila de montaña (Gorilla beringei beringei) es una de las dos subespecies de gorila oriental. 
							<hr>
							Sólo quedan dos poblaciones en libertad.  
						</p>
					</section>
					<section>
						<h1>Gorila de montaña (Gorilla beringei beringei)</h1>
						<p>
							<hr>
							El gorila de montaña mora en las selvas nebulosas de las montañas de la falla de Albertine, es sobre todo herbívoro; su dieta se compone básicamente de hojas, tallos y brotes (85.8%) de 142 especies de plantas.
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'blood', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: 'img/carbon.jpg',
				 parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
