<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Exposición de Biología</title>

		<meta name="description" content="Exposición de Biología">
		<meta name="author" content="Goalkeeper112">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<div class="reveal">
			<div class="slides" data-background="img/rayos.jpeg">
				<section >
					<h1>La Biodiversidad <br>y<br>El reino Plantae</h1>
				</section>
				<section>
					<h1>Indice</h1>
					<ul>
						<li>Biodiversidad</li>
						<li>Reino Plantae</li>
						<li>Clasificación</li>
						<li>Planta de melocotón</li>
						<li>Planta de Cayena</li>
						<li>Helechos</li>
					</ul>
				</section>

				<section id="1" >
					<section>
						<h1>Biodiversidad</h1>
						<img src="img/bio.png" width="75%" height="75%">
					</section>
					<section>
						<h1>Biodiversidad</h1>
						<p>
							Se le llama biodiversidad al conjunto de todos los seres vivos y especies que existen en la tierra y a su interacción.
						</p>
						<img src="img/bio2.png" >
					</section>
				</section>
				
				<section id="2">
					<section>
						<h1>Reino Plantae</h1>
					</section>
					<section>
						<h1>Reino Plantae</h1>
						<p>
							Es el grupo de las plantas terrestres, que son los organismos eucariotas multicelulares fotosintéticos descendientes de las primeras algas verdes que lograron colonizar la superficie terrestre y son lo que más comúnmente llamamos "planta".
						</p>
						<img src="img/plantas1.png" width="50%" height="50%">
					</section>
				</section>
				
				<section id="3">
					<section>
						<h1>Clasificación</h1>
					</section>
					<section>
						<h1>Clasificación</h1>
						<p>
							<b>Este reino está formado por cuatro grupos principales:</b>
							<ul> 
								<li>Briófitos o Plantas no vasculares</li>		
									<img src="img/musgo1.png" width="25%" height="25%" style="margin-left: 400px;">
								<br><b>Pteridofitas o Plantas Vasculares</b>
									<ul style="text-align: center;">
										Plantas con tejidos vasculares diferenciados en xilema y floema. están:
										<li>División  Pterophyta</li> 
										División  Psilophyta
										<li>División  Sphenophyta</li>
										<li>División  Licophyta </li>
									</ul>
							</ul>
						</p>
					</section>
					<section>
						<h1>Clasificación</h1>
						<ul>
							<b>Gimnospermas o Pynophyta</b> 
								<li>Tanto los óvulos como las semillas están desprotegidosDivisión  Cycadophyta</li>
								<ul>
									<li>División  Ginkgophyta</li>
									<li>División  Coniferophyta</li>
									<li>División  Gnetophyta</li>
									<img src="img/plantas2.png" width="50%" height="50%" style="margin-left: 200px;">
								</ul>
						</ul>
					</section>
					<section>
						<h1>Clasificación</h1>
						<ul>
							<b>Angiospermas o Magnoliophyta</b> 
								<li>Clase liliopsidae: Embrión con un cotiledón</li>
								<li>Clase dicotiledóneas Embrión con dos cotiledones</li>
						</ul>
						<img src="img/magnolio.png" width="50%" height="50%">
					</section>
				</section>
				
				<section id="4">
					<section>
						<h1 style="text-align: center;">Planta de<br> melocotón</h1>
						<img src="img/melocoton1.png" width="65%" height="75%">
					</section>
					<section>
						<h1 style="text-align: center;">Planta de<br> melocotón</h1>
						<p>
							<hr>
							El melocotonero o duraznero pertenece al reino de las plantas, y se encuentra dentro de las fanerógamas, perteneciendo al grupo de las angiospermas.
							<hr>
							División: Magnoliophyta.
							<hr>
							Tienen una floración extraordinaria, aunque dura poco tiempo.
							Exige suelos sueltos, profundos, bien drenados
							<hr>
							Proceso de reproducción Sexual: El árbol del melocotonero es el esporofito en el que se forman las flores.
							<hr>
						</p>
					</section>
				</section>
				
				<section id="5">
					<section>
						<h1>Planta de Cayena</h1>
						<img src="img/cayena1.jpg" width="75%" height="75%">
					</section>
					<section>
						<h1>Planta de Cayena</h1>
						<p>
							<hr>
							Es una planta dicotiledónea perteneciente al genero Hibiscus de la Familia de las Malváceas.
							<hr>
							Es un arbusto alto y a veces arborescente de 8-10 mts de alto.
							<hr>
							Las flores son llamativas y grandes en su mejor momento ocurren en muchos colores como anaranjado, rojo, rosado, blanco, amarillo y salmón.
							<hr>
							Esta compuesta:
							<br>
							<table>
								<tr>El Péndulo Floral</tr>
								<tr> El Cáliz</tr>
								<tr> La Corola</tr>
								<br><tr> El Androceo</tr>
								<tr> El Gineceo</tr>
								<tr> Son bisexuales y regulares.</tr> 
							</table>
						</p>
					</section>
				</section>
				
				<section id="6">
					<section>
						<h1>Helechos</h1>
						<img src="img/helecho.png">
					</section>
					<section>
						<h1>Helechos</h1>
						<p>
							<hr>
							Division: Pteridofitas
							<hr>
							Los helechos son plantas provenientes de diferentes partes del mundo, especialmente, de zonas húmedas, cálidas y lluviosas lo que da como resultado una gran diversidad de clases, formas y tamaños.
							<hr>
							Se encuentran en zonas húmedas y umbrosas, aunque hay especies adaptadas a un rango amplio de hábitats como bosques tropicales, de niebla, templados y varios ambientes secos
							<hr>
							Hay terrestres, rupícolas, epífitos, acuáticos y  arborescentes.
							<hr>
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'blood', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: 'img/back.jpg',
				 parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
