<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Exposición de Biología</title>

		<meta name="description" content="Exposición de Biología">
		<meta name="author" content="Goalkeeper112">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css" >
			h1{
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides" data-background="img/rayos.jpeg">
				<section >
					<h1>La Biodiversidad <br>y<br>El reino Plantae</h1>
				</section>
				<section>
					<h1>Indice</h1>
					<ul>
						<b>
						<li>El reino Plantae </li>
						<li>División Briófita</li>
						<li>División Pteridophyta</li>
						<li>División Pinófita</li>
						<li>División Magnoloifita</li>	
						<li>Conclusión</li>		
						</b>
					</ul>
				</section>

				<section id="1" >
					<section>
						<h1>El reino Plantae</h1>
					</section>
					<section>
						<h1>El reino Plantae</h1>
						<p>
							Son organismos multicelulares, autotróficos; tienen células con paredes de celulosa; contienen clorofila a y b y carotenoides como pigmentos accesorios; almacenan almidón; tienen un ciclo de vida espórico o diplobióntico
						</p>
						<img src="img/plantae1.png" width="50%" height="50%">
					</section>
					<section>
						<h1>El reino Plantae</h1>
						<p>
							<ul>
								<b>El reino plantae se puede agrupar en 4 grandes grupos que podemos separar en varias divisiones:</b>
								<hr>
									<li>Briofitas</li>
								<hr>	
									<li>Pteridophyta</li>
								<hr>
									<li>Gimnospermas</li>
								<hr>
									<li>Angiospermas</li>
								<hr>
							</ul>
						</p>
					</section>
				</section>
				
				<section id="2">
					<section>
						<h1>División Briófita</h1>
						<img src="img/brofila1.png" width="50%" height="50%">
					</section>
					<section>
						<h1>División Briófita</h1>
						<p>
							<hr>
							En esta división se agrupan los llamados briófitos, estos son las hepáticas, los musgos y las antocerotas. 
							<hr>
							Son plantas de pequeño tamaño que han colonizado el medio terrestre, aunque abundan principalmente en lugares de elevada humedad, puesto que necesitan del agua para llevar a cabo su ciclo reproductor.
							<hr>
							<ul>
							<b>Según la morfología del gametófito encontramos dos tipos de briófitos:</b>
							<hr>
								<li>Los briófitos talosos</li>
								<li>Los briófitos foliosos</li>
								</ul>
							<hr>
						</p>
					</section>
					<section>
						<h1>División Briófita</h1>
						<p>
							<ul>
								<hr>
								<li>Las hepáticas constituyen un grupo de plantas primitivo estrechamente emparentado con los musgos.</li>
								<hr>
								<b>Clase Marchantiopsida (hepáticas):</b>
									<li>Es decir, todos los musgos</li> 
								<hr>
								<b>Clase Anthocerotopsida (antocerotas):</b>
									<li>Una sola familia, Anthocerotaceae, con 5 géneros, tres del hemisferio norte, Anthoceros, Phaeoceros y Notothylas y dos tropicales, Dendroceros y Megaceros.</li>
								<hr>
							</ul>
						</p>
					</section>
				</section>
				
				<section id="3">
					<section>
						<h1>División <br>Pteridophyta</h1>
						<img src="img/Pteridophyta.png">
					</section>
					<section>
						<h1>División <br>Pteridophyta</h1>
						<p>
							En este grupo taxonómico se engloban todas las criptógamas vasculares, es decir, los helechos y otras plantas afines. El ciclo biológico sexual se caracteriza por tener una alternancia de generaciones con dominancia del esporófito sobre el gametófito.
						</p>
					</section>
					<section>
						<h1>División <br>Pteridophyta</h1>
						<b>Dentro de esta división aparecen 4 subdivisiones:</b>
						<ul>
							<b>Subdivisión Lycophytina</b>
								<li>Las licofitinas es un grupo de pteridófitos que han tenido su máximo esplendor durante el Carbonífero, pero que en la actualidad quedan un menor número de especies vivientes.</li>
								<b>En este grupo encontramos dos clases:</b>
								<ul>
									<li>La Clase Lycopodiopsida, comprende a los helecho isospóreos, cuenta con un único orden, los Lycopodiales.</li>
									<li>La Clase Isoetopsida, comprende a los heterospóreos, y tiene dos ordenes, los Selaginellales y los Isoetales.</li>
								</ul>
						</ul>
					</section>
					<section>
						<h1>División <br>Pteridophyta</h1>
						<p>
							<ul>
								<hr>
								<b>Subdivisión Equisetophytina</b>
									<li>Esta subdivisión es un grupo de helechos de características primitivas. Cuenta con únicamente dos géneros vivientes, Psilotum y Tmesipteris.</li>
								<b>Subdivisión Psilophytina</b>
								<hr>
								<b>Subdivisión Filicophytina</b>
									<li>En este grupo se encuentran los denominados helechos verdaderos, puesto que son el grupo de pteridofitos más evolucionado y numeroso.</li>
							</ul>
						</p>
					</section>
				</section>
				
				<section id="4">
					<section>
						<h1>División Pinófita</h1>
					</section>
					<section>
						<h1>División Pinófita</h1>
						<p>
							Las gimnospermas son las plantas que poseen semilla (espermatófitos) y esta, en su madurez no se encuentra encerrada en un fruto, por esta característica recibe su nombre de gimnosperma: "gymnos" = desnudo y "sperma"= semilla
						</p>
					</section>
					<section>
						<h1>División Pinófita</h1>
						<p>
							<ul>
								<b>Las clases en las que se divide este grupo son:</b>
								<b>Clase Progymnospermopsida</b>
									<li>Este grupo esta extinguido y solo se conoce por su registro fósil, se conocen como los helechos con semilla</li>
								<b>Clase Pteridospermopsida</b>
									<li>Este grupo alcanzó gran importancia durante el Mesozoico y se extinguió a finales del Cretácico</li>
								<b>Clase Cycadeidopsida</b> 
									<li>Los miembros de este grupo alcanzaron su máximo desarrollo durante el Mesozoico, y en la actualidad apenas han sobrevivido unas 160 especies, que se encuentran generalmente en zonas intertropicales</li> 
							</b>
						</p>
					</section>
					<section>
						<h1>División Pinófita</h1>
						<p>
							<ul>
								<b>Clase Cycadopsida</b>
									<li>Esta clase alcanzó su apogeo durante el Mesozoico y en la actualidad solo queda una especie viviente el Ginko biloba, sus tallos son parecidos a las coniferópsidos, y se diferencian principalmente en que tienen unas hojas muy características con ramificación dicotómica</li>
								<b>Clase Ginkgopsida</b> 
									<li>Las Gnetópsidas forman el grupo con los caracteres más evolucionados de todas las gimnospermas, se distinguen de las otras gimnospermas en que poseen vasos conductores en el leño secundario y además carecen de canales resiníferos, presentan hojas opuestas o verticiladas</li> 
							</ul>
						</p>
					</section>
					<section>
						<h1>División Pinófita</h1>
						<p>
							<ul>
								<hr>
								<b>Clase Gnetopsida</b> 
								<hr>
								<b>Clase Coniferopsida</b> 
									<li>Esta clase apareció a finales del Paleozoico y alcanzaron su máximo esplendor durante el Mesozoico, en la actualidad han perdido bastantes representantes</li>
								</hr>
							</ul>
						</p>
					</section>
				</section>
				
				<section id="5">
					<section>
						<h1>División <br>Magnoloifita</h1>
						<img src="img/magnolia.png" width="50%" height="50%">
					</section>
					<section>
						<h1>División Magnoloifita</h1>
						<p>
							Las angiospermas son las representantes de esta última división, la más evolucionada. El termino angiosperma se refiere a aquellas plantas que poseen semillas cubiertas, forma el grupo más numeroso con unas 220 000 especies.
							<ul>
								<b>En la división Magnoliophyta se encuentran dos grandes grupos con categoría de clase:</b> 
									<li>Las miembros de la clase Magnoliopsida son conocidas como dicotiledóneas, agrupan un número de 170 000 especies de gran importancia tanto ambiental como económica</li>
							</ul>
						</p>
					</section>
					<section>
						<p>
							<ul>
								<b>Clase Magnoliopsida (Dicotiledóneas)</b>
								<b>Clase Liliopsida (Monocotiledóneas)</b> 
									<li>Los miembros de esta clase son las monocotiledóneas, un grupo que abarca unas 50000 especies, reciben este nombre por poseer únicamente un cotiledón durante su desarrollo</li>
							</ul>
						</p>
					</section>
				</section>
				
				<section id="6">
					<section>
						<h1>Conclusión</h1>
					</section>
					<section>
						<h1>Conclusión</h1>
						<p>
							El reino plantae es uno de los siete reinos en que se clasifican los seres vivos y además uno de los mas complejos debido a su antigüedad y la gran diversidad de representantes que existen en todo el planeta.
							<br>Presenta características particulares que los diferencian plenamente de los otros reinos,
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'blood', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: 'img/carbon1.jpg',
				 parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
